{
  "name": "Vortex DCA Trading Bot",
  "short_name": "VortexDCA",
  "description": "A smart and resilient DCA trading automation system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/assets/brand/vortex-ultra-final.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/assets/brand/vortex-ultra-final.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}